{
  "name": "northtestladder",
  "version": "1.0.0",
  "description": "A way to communicate with coders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techpurshottam/NorthTestLadder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Techpurshottam/NorthTestLadder/issues"
  },
  "homepage": "https://github.com/Techpurshottam/NorthTestLadder#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
